In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import data_describe as dd

In [3]:
data = pd.read_csv('72530094846.csv')
data

STATION
DATE
SOURCE
LATITUDE
LONGITUDE
ELEVATION
NAME
REPORT_TYPE
CALL_SIGN
QUALITY_CONTROL
WND
CIG
VIS
TMP
DEW
SLP
AA1
AA2
AA3
AB1
AD1
AE1
AH1
AH2
AH3
AH4
AH5
AH6
AI1
AI2
AI3
AI4
AI5
AI6
AJ1
AK1
AL1
AM1
AN1
AT1
AT2
AT3
AT4
AT5
AT6
AT7
AT8
AU1
AU2
AU3
AU4
AW1
AW2
AW3
AW4
AW5
AW6
AX1
AX2
AX3
AX4
ED1
GA1
GA2
GA3
GD1
GD2
GD3
GD4
GE1
GF1
KA1
KA2
KA3
KA4
KB1
KB2
KB3
KC1
KC2
KD1
KD2
KE1
KG1
KG2
MA1
MD1
MF1
MG1
MH1
MK1
MV1
MW1
MW2
MW3
OC1
OD1
OE1
OE2
OE3
RH1
RH2
RH3
WA1
REM
EQD

In [8]:
dd.data_summary(data)

                   Info
Rows              13258
Columns             106
Size in Memory  10.7 MB

None

data-describe Summary Widget

In [19]:
data['RH1']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
13253    NaN
13254    NaN
13255    NaN
13256    NaN
13257    NaN
Name: RH1, Length: 13258, dtype: object